@Inbook{TCEToolset,
	author="J{\"a}{\"a}skel{\"a}inen, Pekka and Viitanen, Timo and Takala, Jarmo and Berg, Heikki",
	editor="Hussain, Waqar and Nurmi, Jari and Isoaho, Jouni and Garzia, Fabio",
	title="HW/SW Co-design Toolset for Customization of Exposed Datapath Processors",
	bookTitle="Computing Platforms for Software-Defined Radio",
	year="2017",
	publisher="Springer International Publishing",
	pages="147--164",
	isbn="978-3-319-49679-5",
	doi="10.1007/978-3-319-49679-5_8",
	url="https://doi.org/10.1007/978-3-319-49679-5_8"
}
