@inproceedings{TCESoftCoreDesignFlow,
 author = {Esko, Otto and J\"a\"askel\"ainen, Pekka and Huerta, Pablo and de La Lama,
           Carlos S. and Takala, Jarmo and Martinez, Jose Ignacio},
 title = {Customized Exposed Datapath Soft-Core Design Flow with Compiler Support},
 booktitle = {Proceedings of the 2010 International Conference on Field Programmable Logic and
 Applications},
 series = {FPL '10},
 year = {2010},
 isbn = {978-0-7695-4179-2},
 pages = {217--222},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/FPL.2010.51},
 doi = {10.1109/FPL.2010.51},
 acmid = {1933795},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

